<html>

<head>

    <!-- just codemirror... !-->
    <link href="css/codemirror/codemirror.css" rel="stylesheet">

    <link href="css/codemirror/theme/3024-day.css" rel="stylesheet">
    <link href="css/codemirror/theme/3024-night.css" rel="stylesheet">
    <link href="css/codemirror/theme/abcdef.css" rel="stylesheet">
    <link href="css/codemirror/theme/ambiance.css" rel="stylesheet">
    <link href="css/codemirror/theme/base16-dark.css" rel="stylesheet">
    <link href="css/codemirror/theme/bespin.css" rel="stylesheet">
    <link href="css/codemirror/theme/base16-light.css" rel="stylesheet">
    <link href="css/codemirror/theme/blackboard.css" rel="stylesheet">
    <link href="css/codemirror/theme/cobalt.css" rel="stylesheet">
    <link href="css/codemirror/theme/colorforth.css" rel="stylesheet">
    <link href="css/codemirror/theme/dracula.css" rel="stylesheet">
    <link href="css/codemirror/theme/eclipse.css" rel="stylesheet">
    <link href="css/codemirror/theme/elegant.css" rel="stylesheet">
    <link href="css/codemirror/theme/erlang-dark.css" rel="stylesheet">
    <link href="css/codemirror/theme/hopscotch.css" rel="stylesheet">
    <link href="css/codemirror/theme/icecoder.css" rel="stylesheet">
    <link href="css/codemirror/theme/isotope.css" rel="stylesheet">
    <link href="css/codemirror/theme/lesser-dark.css" rel="stylesheet">
    <link href="css/codemirror/theme/liquibyte.css" rel="stylesheet">
    <link href="css/codemirror/theme/material.css" rel="stylesheet">
    <link href="css/codemirror/theme/mbo.css" rel="stylesheet">
    <link href="css/codemirror/theme/mdn-like.css" rel="stylesheet">
    <link href="css/codemirror/theme/midnight.css" rel="stylesheet">
    <link href="css/codemirror/theme/monokai.css" rel="stylesheet">
    <link href="css/codemirror/theme/neat.css" rel="stylesheet">
    <link href="css/codemirror/theme/neo.css" rel="stylesheet">
    <link href="css/codemirror/theme/night.css" rel="stylesheet">
    <link href="css/codemirror/theme/panda-syntax.css" rel="stylesheet">
    <link href="css/codemirror/theme/paraiso-dark.css" rel="stylesheet">
    <link href="css/codemirror/theme/paraiso-light.css" rel="stylesheet">
    <link href="css/codemirror/theme/pastel-on-dark.css" rel="stylesheet">
    <link href="css/codemirror/theme/railscasts.css" rel="stylesheet">
    <link href="css/codemirror/theme/rubyblue.css" rel="stylesheet">
    <link href="css/codemirror/theme/seti.css" rel="stylesheet">
    <link href="css/codemirror/theme/solarized.css" rel="stylesheet">
    <link href="css/codemirror/theme/the-matrix.css" rel="stylesheet">
    <link href="css/codemirror/theme/tomorrow-night-bright.css" rel="stylesheet">
    <link href="css/codemirror/theme/tomorrow-night-eighties.css" rel="stylesheet">
    <link href="css/codemirror/theme/ttcn.css" rel="stylesheet">
    <link href="css/codemirror/theme/twilight.css" rel="stylesheet">
    <link href="css/codemirror/theme/vibrant-ink.css" rel="stylesheet">
    <link href="css/codemirror/theme/xq-dark.css" rel="stylesheet">
    <link href="css/codemirror/theme/xq-light.css" rel="stylesheet">
    <link href="css/codemirror/theme/yeti.css" rel="stylesheet">
    <link href="css/codemirror/theme/zenburn.css" rel="stylesheet">

    <link href="css/codemirror/addon/matchesonscrollbar.css" rel="stylesheet">
    <link href="css/codemirror/addon/dialog.css" rel="stylesheet">
    <link href="css/codemirror/addon/foldgutter.css" rel="stylesheet">
    <link href="css/codemirror/addon/show-hint.css" rel="stylesheet">
    <link href="css/codemirror/addon/fullscreen.css" rel="stylesheet">


    <!-- http://enjalot.github.io/Inlet/  !-->
    <link href="css/inlet/inlet.css" rel="stylesheet">


    <!-- ui css !-->
    <link href="css/widget/tree/vanillatree.css" rel="stylesheet">
    <link href="css/panel.css" rel="stylesheet">

</head>

<body>
    <div id="info">

    </div>
    <div id="waiting">
        <p>Waiting for programs to be added...</p>

        <div>
            <p>RenderbuGLe!</p>
            <h1>WebGL GLSL shader editor extension and debug suite</h1>
            <p> CTRL+F to search, CTRL+G goto next occurence</p>



            MIT LICENSE

            <ul style="flex-wrap: nowrap;
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;">

                <li style="text-align: center;  margin: 3px;">
                    <b>WebGL Debug Suite</b>
                    (webgl2, enhanced editor, debugger, benchmark, bugfixes)
                    <a rel="external" href="https://github.com/Kuranes/ShaderEditorExtension">on github</a>
                    from
                    <a rel="external" href="https://twitter.com/tuan_kuranes">@tuan_kuranes</a>
                    horrible habit of
                    <a rel="external" href="https://kuranes.github.io/">"will it work?" prototypes </a>

                </li>

                <li style="text-align: center;  margin: 3px; ">
                    <a> Very Heavy inspiration
                        <a rel="external" href="https://github.com/spite/ShaderEditorExtension">GitHub</a>
                        <br/>
                        <a rel="external" href="https://twitter.com/thespite">@thespite</a> |
                        <a rel="external" href="http://www.clicktorelease.com">www.clicktorelease.com</a>
                        </p>
                        <br/> Debugger and benchmark Code enhancements And inspiration from
                        <a rel="external" href="http://www.patriciogonzalezvivo.com">
                            Patricio Gonzalez Vivo</a>. (
                        <a rel="external" href="https://github.com/patriciogonzalezvivo/glslEditor">github</a> Copyright (c) 2016)

                </li>

                <li style="text-align: center;  margin: 3px;">
                    Code mirror widgets Enhancement
                    <a rel="external" href="https://twitter.com/enjalot">
                        Ian Johnson</a>. (
                    <a rel="external" href="https://github.com/enjalot/Inlet">github</a> Copyright (c) 2012)
                </li>
                <li style="text-align: center;  margin: 3px;">
                    <a rel="external" href="https://github.com/codemirror">
                        Code mirror</a>. (Copyright (C) 2018 by
                    <a href="mailto:marijnh@gmail.com">Marijn Haverbeke</a> and others)
                </li>
            </ul>

        </div>
    </div>
    <div id="container">
        <ul id="rbgl-tabs">
            <li data-rbgl-tab="shaders" class="active">Shaders</li>
            <li data-rbgl-tab="textures">Textures</li>
            <li data-rbgl-tab="settings">Settings</li>
            <li data-rbgl-tab="logs">Logs</li>
        </ul>
        <div id="rbgl-tab-container">
            <div class="active rbgl-tab" id="shaders-rbgl-tab">>
                <div id="assettree"></div>
                <ul id="toolbarContainer">
                    <li>
                        <a href="#" id="highlightButton"></a>
                    </li>
                </ul>
                <div id="editorContainer">
                    <div id="shadereditor-panel">

                        <div id="shadereditor-footer" class="footer">

                            <p>Vertex Shader |
                                <span id="shadereditor-count"></span>
                            </p>

                            <a id="shadereditor-format" title="Pretty print" class="go-format"></a>
                            <a id="shadereditor-optimise" title="Optimise" class="go-optimise"></a>
                            <a id="shadereditor-preprocess" title="Preprocess" class="go-preprocess"></a>
                            <a id="shadereditor-fullscreen" title="Go fullscreen" class="go-fullscreen"></a>

                        </div>
                    </div>
                    <div id="shadereditor-panel">

                        <div id="shadereditor-footer" class="footer">

                            <p>Fragment Shader |
                                <span id="shadereditor-count"></span>
                            </p>


                            <a id="shadereditor-pick" title="Pick" class="go-pick"></a>
                            <a id="shadereditor-watch" title="Watch" class="go-watch"></a>

                            <a id="shadereditor-screenshot" title="Take Screenshot" class="go-screenshot"></a>
                            <a id="shadereditor-startrecord" title="Record Movie" class="go-record"></a>


                            <a id="shadereditor-benchmark" title="Benchmark" class="go-benchmark"></a>
                            <a id="shadereditor-play" title="play" class="go-play"></a>
                            <a id="shadereditor-slow" title="slow" class="go-slow"></a>


                            <a id="shadereditor-format" title="Pretty print" class="go-format"></a>
                            <a id="shadereditor-optimise" title="Optimise" class="go-optimise"></a>
                            <a id="shadereditor-preprocess" title="Preprocess" class="go-preprocess"></a>
                            <a id="shadereditor-fullscreen" title="Go fullscreen" class="go-fullscreen"></a>




                        </div>
                    </div>
                </div>
            </div>
            <div class="rbgl-tab" id="textures-rbgl-tab">
                <div class="rbgl-tab-content" id="textures-disabled">
                    <p>Texture monitoring is disabled. If you want to use this feature, go to Settings and enable the "monitor
                        textures" option and reload the page.</p>
                </div>
                <ul id="textures"></ul>
            </div>
            <div class="rbgl-tab" id="settings-rbgl-tab">
                <div class="rbgl-tab-content">

                    <h1>Settings</h1>
                    <p>
                        <input type="checkbox" id="pixelRequest" value="pixelRequest"></input>
                        <label for="highlightShaders">pixel inspector</label>
                    </p>

                    <p>
                        <input type="checkbox" id="highlightShaders" value="highlightShaders"></input>
                        <label for="highlightShaders">Highlight shaders</label>
                    </p>

                    <p>
                        <input type="checkbox" id="monitorTextures" value="monitorTextures"></input>
                        <label for="monitorTextures">Monitor textures</label>
                    </p>

                    <p>
                        <input type="checkbox" id="logShaderEditor" value="logShaderEditor"></input>
                        <label for="logShaderEditor">log gl Errors</label>
                    </p>

                    <p>
                        <input type="checkbox" id="debugShaderEditor" value="debugShaderEditor"></input>
                        <label for="debugShaderEditor">Debug Hooks</label>
                    </p>

                    <p>
                        <select id="selectCodeMirrorTheme">
                            <option selected="">default</option>
                            <option>3024-day</option>
                            <option>3024-night</option>
                            <option>abcdef</option>
                            <option>ambiance</option>
                            <option>base16-dark</option>
                            <option>base16-light</option>
                            <option>bespin</option>
                            <option>blackboard</option>
                            <option>cobalt</option>
                            <option>colorforth</option>
                            <option>dracula</option>
                            <option>eclipse</option>
                            <option>elegant</option>
                            <option>erlang-dark</option>
                            <option>hopscotch</option>
                            <option>icecoder</option>
                            <option>isotope</option>
                            <option>lesser-dark</option>
                            <option>liquibyte</option>
                            <option>material</option>
                            <option>mbo</option>
                            <option>mdn-like</option>
                            <option>midnight</option>
                            <option>monokai</option>
                            <option>neat</option>
                            <option>neo</option>
                            <option>night</option>
                            <option>panda-syntax</option>
                            <option>paraiso-dark</option>
                            <option>paraiso-light</option>
                            <option>pastel-on-dark</option>
                            <option>railscasts</option>
                            <option>rubyblue</option>
                            <option>seti</option>
                            <option>solarized dark</option>
                            <option>solarized light</option>
                            <option>the-matrix</option>
                            <option>tomorrow-night-bright</option>
                            <option>tomorrow-night-eighties</option>
                            <option>ttcn</option>
                            <option>twilight</option>
                            <option>vibrant-ink</option>
                            <option>xq-dark</option>
                            <option>xq-light</option>
                            <option>yeti</option>
                            <option>zenburn</option>
                        </select>
                    </p>
                </div>
            </div>
            <div class="rbgl-tab" id="logs-rbgl-tab">
                <div id="log"></div>
            </div>
        </div>

        <!-- BROWSER EXTENSION panel !-->
        <script src="./panel.js"></script>
</body>

</html>